# TeamCityDiscordNotifications

./: .gitignore  LICENSE-header.txt  README.md  build.gradle  gradle.properties  settings.gradle  teamcity-plugin.xml
.teamcity/: pom.xml  settings.kts
src/kotlin-dsl/: DiscordBuildFeature.xml
src/main/java/com/matyrobbrt/teamcity/discord/: DiscordNotificationBuildFeature.java  NotificationAdapter.java
src/main/resources/buildServerResources/: editDiscordNotifierFeature.jsp
